{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/paschi/.local/share/fnm/node-versions/v22.19.0/installation/bin/node\" \"/Users/paschi/.claude/hooks/gsd-check-update.js\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/paschi/.claude/hooks/gsd-session-state.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/paschi/.local/share/fnm/node-versions/v22.19.0/installation/bin/node\" \"/Users/paschi/.claude/hooks/gsd-context-monitor.js\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/paschi/.local/share/fnm/node-versions/v22.19.0/installation/bin/node\" \"/Users/paschi/.claude/hooks/gsd-read-injection-scanner.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/paschi/.claude/hooks/gsd-phase-boundary.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/paschi/.local/share/fnm/node-versions/v22.19.0/installation/bin/node\" \"/Users/paschi/.claude/hooks/gsd-prompt-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/paschi/.local/share/fnm/node-versions/v22.19.0/installation/bin/node\" \"/Users/paschi/.claude/hooks/gsd-read-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/paschi/.local/share/fnm/node-versions/v22.19.0/installation/bin/node\" \"/Users/paschi/.claude/hooks/gsd-workflow-guard.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"/Users/paschi/.claude/hooks/gsd-validate-commit.sh\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"/Users/paschi/.claude/hooks/gsd-statusline.js\""
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "safety-net@cc-marketplace": true,
    "codex@openai-codex": true,
    "code-review@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "permissions": {
    "defaultMode": "auto"
  }
}